<!DOCTYPE html>
<html>
<head>
    <title>Tickitbari.com</title>
    <style>
        .head1 {
            font-size:40px;
            color:#ffffff;
            font-weight:bold;
        }
        .head2 {
            font-size:17px;
            margin-left:10px;
            margin-bottom:15px;
        }

        body {
            background: url(h4.jpg);
            background-repeat: no-repeat;
            background-size: 2000px 1900px;
            margin: 0 auto;
            background-position:center;
            background-size: center;
        }

        .menu {  
            position: sticky;
            top: 0;
            background-color: rgba(255, 255, 255, 0.712);
            padding:10px 0px 10px 0px;
            color:rgb(255, 255, 255);
            margin: 0 auto;
            overflow: hidden;
        }

        .menu a {
            float: left;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }

        .menu-log {
            right: auto;
            float: right;
        }

        footer {
            width: 100%;
            bottom: 0px;
            background-color: rgb(255, 255, 255);
            color: #fff;
            position: absolute;
            padding-top:20px;
            padding-bottom:50px;
            text-align:center;
            font-size:30px;
            font-weight:bold;
        }

        .body_sec {
            margin-left:20px;
        }
        
    </style>
</head>
 
<body>
     
    <!-- Header Section -->
    <header>
        <div class="head1"></div>
        <div class="head2">
        </div>
    </header>
     
    <!-- Menu Navigation Bar -->
    <div class="menu"><b>
        <a href="#Tickitbari.com">TICKETBARI.COM</a></b>
       <b>
        <div class="menu-log">
        <a href="#Home">HOME</a>
        <a href="#Collections">COLLECTIONS</a>
        <a href="#Events">EVENTS</a>
        <a href="#Contact Us">CONTACT US</a>
        <a href="#Book">BOOK</a>
        </b>
        </div>
    </div>    
     
    <!-- Body section -->
    <div class = "body_sec">
        <section id="Content">
        <h3></h3>
        </section>
        </div>

    <!-- Footer Section -->
    <footer>
    </footer>

</body>

</html>   